<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo App</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
          padding: 10px;
          height: 400px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 1200px) {
        .column  {
            width: 50%;
        }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column  {
            width: 100%;
        }
        }

        .image{
            max-width : 75%;
            max-height : 75%;
        }
        </style>
</head>

<center>
    <body>
        <h1>Korean Drama Recommendation Engine</h1>
        <p>Showing Results for : {{movie}}</p><br><br>
        
        <div class ="row">
            <div class="column">
                <p> {{recommend[0]}}</p>
                <img src="{{movie_poster[0]}}" class="image"/>
            </div>
            <div class="column">
                <p> {{recommend[1]}}</p>
                <img src="{{movie_poster[1]}}" class="image"/>
            </div>
            <div class="column">
                <p> {{recommend[2]}}</p>
                <img src="{{movie_poster[2]}}" class="image"/>
            </div>
            <div class="column">
                <p> {{recommend[3]}}</p>
                <img src="{{movie_poster[3]}}" class="image"/>
            </div>
        </div>
        <br><br><br>
        <button onclick="history.back()">Go Back</button>
    </body>
</center>
</html>